{
  "name": "wikom-grid",
  "version": "1.22.1",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "repository": "git@github.com:Wikom/wikom-grid.git",
  "author": "Rouven Diener",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "classnames": "^2.2.6",
    "find-in-object": "https://github.com/Wikom/find-in-object.git#v1.2.0",
    "moment": "^2.24.0",
    "query-string": "^6.8.3",
    "react-conditional": "https://github.com/Wikom/react-conditional.git#v1.3.0",
    "react-datepicker": "^1.8.0",
    "react-loading": "https://github.com/Wikom/react-loading.git#v1.2.0",
    "react-number-format": "^4.2.0",
    "react-onclickoutside": "^6.9.0",
    "react-pager": "^1.2.1",
    "react-symbol": "https://github.com/Wikom/react-symbol.git#v1.2.0",
    "wikom-data": "https://github.com/Wikom/wikom-data.git#v1.8.1",
    "with-tooltip": "https://github.com/Wikom/with-tooltip.git#v1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-cli": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.1",
    "nock": "^11.3.5",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "npm run babel",
    "babel": "babel src --out-dir lib --ignore **/__tests__/* --ignore **/*.test.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "setupFiles": [
      "./_config/setup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "globals": {
      "NODE_ENV": "test"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(css|scss|less)$": "jest-css-modules"
    },
    "moduleNameMapper": {
      "^.+\\.(css|scss|less)$": "<rootDir>/_config/mockcss.js"
    }
  }
}
